# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythingmysecrettosignjwt
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=716445217429-ce26epu9gqh130fih6otlkon4q5elnd7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=postgresql://localhost:5432/postgres

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=